{
	"id": "5e39102d-f514-45b0-8ee8-684781a5c6d9",
	"values": [
		{
			"key": "uuid",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "code",
			"value": "4%2F0AWgavdc9uiNxxPtKACufT9AzVIqLgh5010FAdeKJWP2TtlpWa-iDbJPW99qGws0i9EgmAA",
			"type": "default",
			"enabled": true
		},
		{
			"key": "access_token",
			"value": "",
			"type": "default",
			"enabled": true
		}
	],
	"name": "Globals",
	"_postman_variable_scope": "globals",
	"_postman_exported_at": "2023-01-05T12:16:00.933Z",
	"_postman_exported_using": "Postman/10.6.7"
}